<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Bat Cave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="BatStyles.css" />
<script>
function batMobile()
	{
	document.getElementById("batMobilePosition").innerHTML= '<p id = "batMobilePosition"><img align:"center" src = "http://www.batmobilehistory.com/2005-batmobile.jpg"</p>'
	}
</script>
</head>
<body>

<div class="container" id="background1">
    <h1 align="center" id="title1">THE BAT CAVE</h1>
    <div id="picture" align="center">
		<img  height="30%" width="60%" align="center" src="https://vignette1.wikia.nocookie.net/heroism/images/1/17/The_Batcave.jpg/revision/latest?cb=20150907021330">
		<!--
		<img src = "https://vignette1.wikia.nocookie.net/batman/images/c/c7/Bao_batcomputer_batcave.jpg/revision/latest?cb=20130928174435">
		-->
	</div>
	</br>
	<p>The Bat Cave is the secret hq of the super hero Batman. Few have ever had the priledge of entering and seeing what is inside, but now, thanks to leaked government intelligence, we can give you a peek.</p>
	<div class="Bsuit">
		<h2 align="center">Batmat's Suit</h2>
		<div align="center" id="batsuit">
			<img id="batsuit" src="https://i.pinimg.com/736x/b8/42/32/b842328aa7ccbd0319b9687d724203cf--batman-armor-batman-suit.jpg">
		</div>
		<p>Batman's suit is constructed of the finest materials from the world over. Ever piece has been handcrafted by Batman himself to fit perfectly and provide maximun protection. It is bullet proof, fireproof, knifeproof and highly impact resistent. Most of the flexible components are made of kelvar, while the hard armor plates are custom balistic ceramics. The cape is the most specialized part of the outfit giving batman the option of further shielding himself by wrapping it around himself. It also allows him to glide over small distances. The material of batman's cape is unknown and is theorized to be based on top secret experiment technology.</p>
	</div>
	</br>
	<div class="Bcar">
		<h2 align="center">The Bat-Mobile</h2>
		<div align:"center" id="batMobilePosition"></div>
		<p>The Bat-Mobile is Batman's prefered method of transport. Due to its highly classified natural, we could not post a picture of it to this page. To view it please click on the decrypt button below. The vechile features the latest in armor plating and active defense technology. It is powered by a 1000hp power engine and also features rocket boosters for short term sprinting. The Bat-Mobile also features highly advanced non-lethal weapons. Due to Batman's no killing policy, however, it does no have any guns, missiles, or other lethal weapons. It has a top speed of 250mph and takes jet fuel.</p>
		<button align="center" class="btn" type = "button" onclick = "batMobile()">Decrypt Secure Content</button>
	</div>
	
	<div class="gadgets">
		<h2>Batman's Gadgets</h2>
		<div align="center">
			<img id="gadgets" class="img-rounded" height="20%" width="50%" src="http://www.hedford.com/blog/wp-content/uploads/2016/03/Batman-Gadgets-to-Buy.jpg">
		</div>
		<p>Because of Batman's lack of super-powers, he must rely on his knowledge to come up with gadgets to make him viable on the battlefield. Some of Batman's most iconic gadgets include the batterang, his grapping hooks, and his ocular devices. The batterang is a throwing knife in the shape of a bat that bat man masterfully uses to combat his foes. He has some specialized batterands such as explosive, magnetic and batterangs fitted with sonar weapons. Batman has several grapping hooks fitting to his suit that can deloy quickly. His ocular devices range from heat vision, night vision to even hightech wifi vision.</p>
    </div>


<div id="links">
<a href = "https://testing.byu.edu/"> City Surveilance</a>


</div>


<div id = "footer">
Created By:
Taylor Hodson, 
Jason McAlister
</div>

</div>
</body>
<!--onclick alert The Bat signal has been located at ..., or image of a bat appears-->
